pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main',
                        credentialsId: 'git-PAT',
                        url: 'https://github.com/optit-cloud-team/optit-lab-springmvc-example.git'
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'poc-kube-cluster-cred-1', variable: 'KUBECONFIG')]) {
                        // Deploy Secrets
                        sh "kubectl apply -f kubernetes/manifests/secrets.yaml -n spring"
                        
                        // Deploy MySQL
                        sh "kubectl apply -f kubernetes/manifests/mysql-deployment.yaml -n spring"
                        sh "kubectl apply -f kubernetes/manifests/mysql-service.yaml -n spring"
                        
                        // Deploy Spring Boot
                        sh "kubectl apply -f kubernetes/manifests/spring-boot-deployment.yaml -n spring"
                        sh "kubectl apply -f kubernetes/manifests/spring-boot-service.yaml -n spring"
                    }
                }
            }
        }
    }
}
